<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="https://www2.cuny.edu/favicon.ico">

    <title>Login - CUNY Degree Maps</title>
    <style>
			.login {
				background-color: #f7f7f7;
				color: #292929;
				font-size: 15px;
				width: 460px;
				height: 300px;
				margin: auto;
				padding: 30px;
			}
			.login-title {
				background-color: #ffffff;
				font-size: 18px;
				font-weight: bold;
				color: #ffffff;
				margin: auto;
				width: 460px;
				height: 30px;
			}
			.login-form {
				border: 1px;
				border-radius: 5px;
				width: 390px;
				height: 30px;
				border: 1px solid #1c386b;
			}
			#login-button {
				width: 60px;
				height: 30px;
				background-color: #ffffff;
				color: #000000;
				font-size: 15px;
				border: 1px solid #1c386b;
				border-radius: 5px;
			}	
		</style>
  </head>
  <body>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="https://seeklogo.com/images/C/cuny-logo-E85957DB00-seeklogo.com.png" height="30" class="d-inline-block align-top" alt="CUNY">
        Degree Maps
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
        </ul>
      </div>
    </nav>
	<br>
	<br>
  	<br>
  	<br>
  	<br>
	
	<!--body-->
	<section class = "login">
		<form action = "admin.html" method = "post">
			<div>
				<label>USERNAME</label>
			</div>
			<div align = "center">
				<input class = "login-form" id = "user" name = "username" type = "text">
			</div>
			<br>
			<div>
				<label>PASSWORD</label>
			</div>
			<div align = "center">
				<input class = "login-form" id = "password" name = "password" type = "password">
			</div>
			<br>
			<div align = "center">
				<input type = "submit" value = "Log in" id = "login-button">
			</div>
		</form>
	</section>
	
	<!--footer-->	
    <footer>
      <div class="container-fluid text-center">
        <div class="row">
          <div class="col-12 col-md-2">
          </div>
          <div class="col-12 col-md-8">
            <span class="text-center">
              &copy; 2019 The Degree Maps Authors.
              <a href="https://github.com/cunymap" target="_blank">GitHub</a>
            </span>
          </div>
          <div class="col-12 col-md-2">
          </div>
        </div>
      </div>
    </footer>
	</body>
</html>
